# eos4j

./: README.md  pom.xml
src/main/java/org/zdtech/edl/: EDLCallback.java  Event.java  Parameter.java  ParameterListener.java  system.xml
src/main/java/org/zdtech/edl/annotations/: EventsHolder.java  Parameter.java  System.java
src/main/java/org/zdtech/edl/schemas/: system.xsd
src/main/java/org/zdtech/edl/system/: EDLEvaluationContext.java  EDLParameter.java  EDLParameterImpl.java  EDLParameterListener.java  EDLSystem.java  EDLSystemImpl.java  EDLSystemPropertyAccessor.java  EventHandler.java  EventsHolder.java
src/test/java/example/: ExampleAnnotatedSystem.java  ExampleClassType.java  ExampleClassType2.java  ExampleSystem.java  ExampleSystemTest.java
